frontend kube-apiserver
  bind *:8443
  mode tcp
  option tcplog
  default_backend kube-apiserver

backend kube-apiserver
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-m1 192.168.2.2:6443 check # Replace the IP address with your own.
    server k8s-m2 192.168.2.3:6443 check # Replace the IP address with your own.
    server k8s-m3 192.168.2.4:6443 check # Replace the IP address with your own.
